<div class="cl-pane-content">
    <div class="left-block">
        <h6>Учился в школе села Пересадовка</h6>

        <p>Уже учась в школе, Олег играл на трубе в детском эстрадном оркестре под руководством Семёна Деньковича, а
            также со специального разрешения играл на свадьбах со старшими товарищами. </p>

        <p>
            <small>Приобретённый таким образом опыт позволил ему в 1985 поступить сразу на второй курс музыкального
                училища, которое он закончил по
            </small>
        </p>
        <span class="author">Джейн Монхайт привезет в Москву!</span>
    </div>

    <div class="news-block">
        <h3>Новость</h3>

        {$news_item = $core->getLastNewsItems(1)}
        <p>{$news_item.name}<br/>
            <span class="date">{$news_item.date|date:"date"}</span>
        </p>
    </div>

    <div class="career-block">
        <h2>Карьера</h2>

        <p>
            <small>Учился в общеобразовательной школе села Пересадовка (Николаевская область). Уже учась в школе,
                Олег играл на трубе в детском эстрадном оркестре под руководством Семёна Деньковича, а также со
                специального разрешения играл на свадьбах со старшими товарищами.
            </small>
        </p>

        <p class="career-text">Учился в общеобразовательной школе села Пересадовка (Николаевская область). Уже учась
            в школе, Олег играл на трубе в детском эстрадном оркестре под руководством Семёна Деньковича</p>

        <p>Приобретённый таким образом опыт позволил ему в 1985 поступить сразу на второй курс музыкального училища,
            которое
            он закончил по двум специальностям: дирижёр-хоровик и трубач.</p>
    </div>
</div>